# OJTLive

./: .project  pom.xml
ExtentReports/: ApplicationLogin2023_03_08 06_13_32  .html  ApplicationLogin_2023_03_08 06_17_57.html  Stockcategories_2023_03_08 06_18_12.html  supplier_2023_03_08 06_18_47.html
FileInput/: DataEngine.xlsx
FileOutput/: HybridResults.xlsx
PropertyFile/: Environment.properties
src/test/java/commonFuncions/: FunctionLibrary.java
src/test/java/driverFactory/: AppTest.java  DriverScript.java
src/test/java/utilities/: ExcelFileUtil.java  PropertyFileUtil.java
