Browser = chrome
Url = http://webapp.qedgetech.com/login.php
search-panel = //span[@class='glyphicon glyphicon-search ewIcon']
search-textbox = //input[@id='psearch']
search-button = //button[@id='btnsubmit']